{
  "name": "i18n-json-translate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint . --files-ignore-unknown=true"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@next/third-parties": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-toast": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "crypto-js": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/crypto-js": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
