{
  "cSpell.words": [
    "clsx",
    "Contentlayer",
    "fontsource",
    "frontmatter",
    "giscus",
    "headlessui",
    "Katex",
    "langliu",
    "nextjs",
    "rehype",
    "supabase",
    "tailwindcss"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "quickfix.biome": true,
    "source.organizeImports.biome": true,
    "source.fixAll.stylelint": true
  }
}
