{
  "name": "plan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint . --files-ignore-unknown=true"
  },
  "dependencies": {
    "@next/third-parties": "catalog:",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "^8.4.49",
    "@tailwindcss/postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5.7.2"
  }
}
